{
  "name": "url-shortening-api-netlify-supabase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "cp package* netlify/functions && cd netlify/functions && npm i --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.1",
    "dotenv": "^16.4.5",
    "netlify-lambda": "^2.0.16",
    "shortid": "^2.2.16"
  }
}
